<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ProductCommandQuery\Commands\Delete\DeleteProductCommandHandler.cs~RF3dddb80.TMP"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OA.Domain\OA.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CategoryCommandQuery\Queries\"/>
    </ItemGroup>

</Project>
