# OnionArchitecture

./: OnionArchitecture.sln  README.md
OA.API/: OA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OA.API/Controllers/: WeatherForecastController.cs
OA.API/Properties/: launchSettings.json
OA.Application/: GlobalUsing.cs  OA.Application.csproj
OA.Application/CategoryCommandQuery/: CategoryDto.cs
OA.Application/CategoryCommandQuery/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
OA.Application/Mappers/: CustomMapping.cs  ObjectMapper.cs
OA.Application/ProductCommandQuery/: ProductDto.cs
OA.Application/ProductCommandQuery/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
OA.Application/ProductCommandQuery/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
OA.Application/ProductCommandQuery/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OA.Application/ProductCommandQuery/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductResponse.cs
OA.Application/ProductUseCases/: ProductDto.cs
OA.Application/ProductUseCases/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
OA.Application/ProductUseCases/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
OA.Domain/: CustomResponse.cs  IRequestPage.cs  IResponsePage.cs  NoContent.cs  PageEntity.cs
OA.Domain/Entities/: BaseEntity.cs  BaseIdentity.cs  Category.cs  IIdentity.cs  Product.cs
OA.Domain/Events/: ESyncDatabaseAction.cs  IEventPublish.cs  SyncCategoriesEvent.cs  SyncProductsEvent.cs
OA.Domain/Repositories/: IProductReadRepository.cs  IProductRepository.cs  IProductWriteRepository.cs  IReadProductRepository.cs  IReadRepositoryManager.cs  IRepositoryManager.cs  IWriteCategoryRepository.cs  IWriteProductRepository.cs  IWriteRepositoryManager.cs
OA.Domain/UnitOfWork/: IUnitOfWork.cs
OA.Persistence/: OA.Persistence.csproj
OA.Persistence/Consumers/: SyncReadCategoriesConsumer.cs  SyncReadProductsConsumer.cs
OA.Persistence/Databases/: AppDbContext.cs  IReadDatabaseSettings.cs  ReadDatabaseSettings.cs  UnitOfWork.cs
OA.Persistence/Databases/Repositories/: ProductRepository.cs  RepositoryManager.cs
OA.Persistence/MessageBroker/: EventPublish.cs
OA.Persistence/Migrations/: 20220221230107_initial.Designer.cs  20220221230107_initial.cs  20220227140944_initial.Designer.cs  20220227140944_initial.cs  AppDbContextModelSnapshot.cs
OA.Persistence/ReadRepositories/: ReadProductRepository.cs  ReadRepositoryManager.cs
OA.Persistence/WriteMongoRepositories/: WriteCategoryRepository.cs  WriteProductRepository.cs  WriteRepositoryManager.cs
OA.Persistence/WriteMongoRepositories/AntiCorruptionLayer/Collections/: Category.cs  Product.cs
OA.Presentation/: OA.Presentation.csproj
OA.Presentation/Controllers/: CategoriesController.cs  CustomControllerBase.cs  ProductsController.cs
